site_name: RGB-Pi Community Wiki
site_url: https://rgb-pi.gitlab.io/support/
repo_url: https://gitlab.com/rgb-pi/support/
nav:
  - About: index.md
  - OS4:
    - Emulators and Roms: os4/emulators_and_roms.md
theme:
  name: material
  icon:
    logo: material/television-classic
  favicon:
  palette:
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: red
      accent: green
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: red
      accent: green
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode
extra_javascript:
  - https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js
  - javascripts/tablesort.js
